<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Adding Telerik HTML5 Report Viewer page log</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        /* Start: Toggle details */
        label { 
            top:0; 
            left:0; 
            font-weight:700; 
            margin-top: 10px;
            user-select: none;
            -ms-user-select: none;
        }

            label:hover{
                color: cadetblue;
                border-color: #505050;
            }

        input#show, input#hide {
            display:none;
        }

        ul#details {
            transition: opacity 1s ease-out;
            opacity: 0; 
            height: 0;
            font-size: 0;
            overflow: hidden;
        }

        input#show:checked ~ .show:before {
            content: "";
        }

        input#show:checked ~ .hide:before {
            content: "Hide details";
            border: solid;
            padding: 3px;
        }

        input#hide:checked ~ .hide:before {
            content: "";
        }

        input#hide:checked ~ .show:before {
            content: "Show details"; 
            border: solid;
            padding: 3px;
        }

        input#show:checked ~ ul#details {
            opacity: 1;
            font-size: 100%;
            height: auto;
            padding: 10px;
        }

        input#hide:checked ~ ul#details {
            transition: opacity 1s ease-out;
            opacity: 0; 
            height: 0;
            font-size: 0;
            overflow: hidden;
        }

        /* End: toggle details */


        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 18px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 40px;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
                width: 25%
            }

                .section.first h2 {
                    font-size: 20px;
                    text-transform: none;
                    margin-bottom: 16px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
                width: 70%;
            }
            
            .section.last h2 {
                    font-size: 20px;
                    text-transform: none;
                    margin-bottom: 5px;
                    border: none;
                }

            .section.last li {
                padding: 4px 0;
                border-bottom: solid;
                border-bottom-width: 1px;
                border-color: lightgray;
            }
            
            .section.last ul{
                padding-bottom:10px;   
                margin-bottom: 10px; 
            }
            
                

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }



        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }


    </style>
</head>
<body>

    <div id="header">
        <p>Congratulations! You've successfully added an HTML page with Telerik HTML5 Report Viewer</p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>Telerik HTML5 MVC Report Viewer-enabled application consists of: </h2>
            <ul>
                <li><a href="https://docs.telerik.com/reporting/mvc-report-viewer-extension-overview" >HTML5 MVC Report Viewer</a> prerequisites</li>
                <li>MVC page with HTML5 MVC Report Viewer</li>
                <li><a href="https://docs.telerik.com/reporting/telerik-reporting-rest-conception" >Telerik Reporting REST Service</a> with its prerequisites</li>
            </ul>
        </div>

        <div class="section last">
            <h2>Summary</h2>
            <ul style="padding-bottom: 10px; padding-left: 7px;">
                <li style="color: none;">Added folder: Reports</li>
<li style="color: none;">Added SampleReport.trdp</li>
<li style="color: none;">Reference added: Telerik.ReportViewer.Mvc</li>
<li style="color: none;">Reference added: Telerik.Reporting</li>
<li style="color: none;">Reference added: Telerik.Reporting.Services.WebApi</li>
<li style="color: none;">Reference added: Telerik.Reporting.XpsRendering</li>
<li style="color: none;">The referenced Newtonsoft.Json assembly version is newer. Added binding redirect.</li>
<li style="color: none;">The referenced System.Net.Http assembly version is newer. Added binding redirect.</li>
<li style="color: none;">The referenced System.Net.Http.WebRequest assembly version is newer. Added binding redirect.</li>
<li style="color: none;">Installed NuGet package: Microsoft.Net.Http 2.0.20710.0</li>
<li style="color: none;">Installed NuGet package: Microsoft.AspNet.WebApi.Client 4.0.30506</li>
<li style="color: none;">Installed NuGet package: Microsoft.AspNet.WebApi.Core 4.0.30506</li>
<li style="color: none;">Installed NuGet package: Microsoft.AspNet.WebApi.WebHost 4.0.30506</li>
<li style="color: none;">Registered REST Report Service routes in Global.asax</li>
<li style="color: none;">Reference added: Telerik.Reporting.OpenXmlRendering.2.7.2</li>
<li style="color: none;">Installed NuGet package: DocumentFormat.OpenXml 2.7.2</li>
<li style="color: none;">Added YoutubeTutorial.cshtml</li>
<li style="color: none;">Added Telerik namespaces to the C:\Users\abenitez\source\repos\TelerikReportingYoutubeTutorial\TelerikReportingYoutubeTutorial\Views\Web.config file</li>
<li style="color: none;">Added ReportsController.cs</li>

            </ul>

            <input type="radio" id="show" name="group" />   
            <input type="radio" id="hide" name="group" checked />
            <label for="hide" class="hide" unselectable="on"></label>
            <label for="show" class="show" unselectable="on"></label> 

            <ul id="details">
                2/7/2022 8:36:42 PM
<li style="color: none;">Check Framework Support</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Microsoft.CSharp</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 16.0.22.119</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 16.0.22.119</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Data</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 16.0.22.119</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Drawing</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 16.0.22.119</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.DynamicData</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 16.0.22.119</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.Entity</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 16.0.22.119</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.ApplicationServices</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 16.0.22.119</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.ComponentModel.DataAnnotations</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 16.0.22.119</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Core</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 16.0.22.119</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Data.DataSetExtensions</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 16.0.22.119</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Xml.Linq</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 16.0.22.119</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 16.0.22.119</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.Extensions</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 16.0.22.119</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.Abstractions</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 16.0.22.119</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.Routing</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 16.0.22.119</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Xml</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 16.0.22.119</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Configuration</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 16.0.22.119</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.Services</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 16.0.22.119</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.EnterpriseServices</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 16.0.22.119</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Microsoft.Web.Infrastructure</li>
<li style="color: none;">Assembly Version: 1.0.0.0</li>
<li style="color: none;">Product Version: 16.0.22.119</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Net.Http</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 16.0.22.119</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Net.Http.WebRequest</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 16.0.22.119</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.Helpers</li>
<li style="color: none;">Assembly Version: 3.0.0.0</li>
<li style="color: none;">Product Version: 16.0.22.119</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.Mvc</li>
<li style="color: none;">Assembly Version: 5.2.7.0</li>
<li style="color: none;">Product Version: 16.0.22.119</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.Optimization</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 16.0.22.119</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.Razor</li>
<li style="color: none;">Assembly Version: 3.0.0.0</li>
<li style="color: none;">Product Version: 16.0.22.119</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.WebPages</li>
<li style="color: none;">Assembly Version: 3.0.0.0</li>
<li style="color: none;">Product Version: 16.0.22.119</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.WebPages.Deployment</li>
<li style="color: none;">Assembly Version: 3.0.0.0</li>
<li style="color: none;">Product Version: 16.0.22.119</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.WebPages.Razor</li>
<li style="color: none;">Assembly Version: 3.0.0.0</li>
<li style="color: none;">Product Version: 16.0.22.119</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Newtonsoft.Json</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 16.0.22.119</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : WebGrease</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 16.0.22.119</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Antlr3.Runtime</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 16.0.22.119</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Microsoft.CodeDom.Providers.DotNetCompilerPlatform</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 16.0.22.119</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Added folder: Reports</li>
<li style="color: none;">Added SampleReport.trdp</li>
<li style="color: none;">Add project references</li>
<li style="color: none;">Get project references.</li>
<li style="color: none;">Reference added: Telerik.ReportViewer.Mvc</li>
<li style="color: none;">Add service controller and API references: True</li>
<li style="color: none;">Add required references.</li>
<li style="color: none;">Add project references</li>
<li style="color: none;">Get project references.</li>
<li style="color: none;">Reference added: Telerik.Reporting</li>
<li style="color: none;">Add project references</li>
<li style="color: none;">Reference added: Telerik.Reporting.Services.WebApi</li>
<li style="color: none;">Reference added: Telerik.Reporting.XpsRendering</li>
<li style="color: none;">Verify Newtonsoft.Json package version</li>
<li style="color: none;">Is Newtonsoft.Json reference version compatible. Current: 12.0.0.0 | Required 9.0.0.0</li>
<li style="color: none;">The referenced Newtonsoft.Json assembly version is newer. Added binding redirect.</li>
<li style="color: none;">Verify Microsoft.Net.Http package version</li>
<li style="color: none;">Is System.Net.Http reference version compatible. Current: 4.0.0.0 | Required 2.0.0.0</li>
<li style="color: none;">The referenced System.Net.Http assembly version is newer. Added binding redirect.</li>
<li style="color: none;">Is System.Net.Http.WebRequest reference version compatible. Current: 4.0.0.0 | Required 2.0.0.0</li>
<li style="color: none;">The referenced System.Net.Http.WebRequest assembly version is newer. Added binding redirect.</li>
<li style="color: none;">Package Microsoft.Net.Http update is required.</li>
<li style="color: none;">Installed NuGet package: Microsoft.Net.Http 2.0.20710.0</li>
<li style="color: none;">Verify Microsoft.AspNet.WebApi.Client package version</li>
<li style="color: none;">Installed NuGet package: Microsoft.AspNet.WebApi.Client 4.0.30506</li>
<li style="color: none;">Verify Microsoft.AspNet.WebApi.Core package version</li>
<li style="color: none;">Installed NuGet package: Microsoft.AspNet.WebApi.Core 4.0.30506</li>
<li style="color: none;">Verify Microsoft.Web.Infrastructure package version</li>
<li style="color: none;">Is Microsoft.Web.Infrastructure reference version compatible. Current: 1.0.0.0 | Required 1.0.0.0</li>
<li style="color: none;">Verify Microsoft.AspNet.WebApi.WebHost package version</li>
<li style="color: none;">Installed NuGet package: Microsoft.AspNet.WebApi.WebHost 4.0.30506</li>
<li style="color: none;">Modification to the Global.asax is in process.</li>
<li style="color: none;">Namespace Kind: vsCMElementNamespace</li>
<li style="color: none;">Register routes</li>
<li style="color: none;">Is REST Report Service route registered: False</li>
<li style="color: none;">Registered REST Report Service routes in Global.asax</li>
<li style="color: none;">Modification to the Global.asax is successful.</li>
<li style="color: none;">Class with name ReportsController is not found</li>
<li style="color: none;">Add project references</li>
<li style="color: none;">Reference added: Telerik.Reporting.OpenXmlRendering.2.7.2</li>
<li style="color: none;">Verify DocumentFormat.OpenXml package version</li>
<li style="color: none;">Installed NuGet package: DocumentFormat.OpenXml 2.7.2</li>
<li style="color: none;">Adding CS\MVC\TelerikViewerPage.cshtml.Type project item</li>
<li style="color: none;">Adding CS\MVC\TelerikViewerPage.cshtml.Trdx project item</li>
<li style="color: none;">Added YoutubeTutorial.cshtml</li>
<li style="color: none;">Adding CS\MVC\TelerikViewerPage.cshtml.ReportServer project item</li>
<li style="color: none;">Added Telerik namespaces to the C:\Users\abenitez\source\repos\TelerikReportingYoutubeTutorial\TelerikReportingYoutubeTutorial\Views\Web.config file</li>
<li style="color: none;">Folder Controllers already exists</li>
<li style="color: none;">Added ReportsController.cs</li>

            </ul>
        </div>
    </div>

</body>
</html>